<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coffee_brown"
    tools:context=".Splashscreen">

    <TextView
        android:id="@+id/taglineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Welcome to Coffee Shop!"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@id/mainLogoSplashscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/mainLogoSplashscreen"
        android:layout_width="220dp"
        android:layout_height="230dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iclogocoffee" />

    <TextView
        android:id="@+id/taglineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fresh Brews, Warm Hearts"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        app:layout_constraintTop_toBottomOf="@id/mainLogoSplashscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
